<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shotgun.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerStats.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="20" Column="59" NotebookId="1" />
      <File FileName="Assets/Scripts/Shotgun.cs" Line="23" Column="69" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>