<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Audio/AudioManager.cs" Line="46" Column="6" />
      <File FileName="Assets/Scripts/Display/FullscreenDisplay.cs" Line="55" Column="26" />
      <File FileName="Assets/Scripts/Shotgun.cs" Line="23" Column="65" NotebookId="1" />
      <File FileName="Assets/Shaders/FullscreenDisplay.shader" Line="58" Column="33" NotebookId="1" />
      <File FileName="Assets/Scripts/Player/PlayerStats.cs" Line="26" Column="4" NotebookId="1" />
      <File FileName="Assets/Shaders/SkyboxShader.shader" Line="322" Column="25" NotebookId="1" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>